# z-mhus-osgi-tools

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml  pom.xml.versionsBackup
jms-commands/: .project  pom.xml  pom.xml.versionsBackup  readme.txt
jms-commands/src/main/java/de/mhus/osgi/jms/: JmsReceiverAdmin.java  JmsReceiverOpenWire.java  ReceiverAddCmd.java  ReceiverListCmd.java  ReceiverRemoveCmd.java  ReceiverStompAddCmd.java  SendCmd.java  SendFileCmd.java  StompSendCmd.java
jms-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-commands/: pom.xml
karaf-commands/src/main/resources/examples/jms/deploy/: jms-openwire.xml
karaf-commands/src/main/resources/examples/jms/etc/: custom.system.properties  de.mhus.karaf.xdb.cmd.CmdUse.cfg  mhus-config-access.xml  mhus-config-logging.xml  mhus-config.xml  org.apache.karaf.features.xml  org.ops4j.pax.logging.cfg  shiro.ini
mhu-karaf-commands/: pom.xml  readme.md
mhu-osgi-crypt-api/: pom.xml
mhu-osgi-crypt-bc/: pom.xml  pom.xml.versionsBackup
mhu-osgi-jms/: .project  pom.xml  readme.txt
mhu-osgi-jms/src/main/java/de/mhus/osgi/jms/: DLQConsumer.java  JmsReceiver.java  JmsReceiverAdmin.java  JmsReceiverAdminImpl.java  JmsReceiverOpenWire.java  JmsReceiverStomp.java  ReceiverAddCmd.java  ReceiverListCmd.java  ReceiverRemoveCmd.java  ReceiverStompAddCmd.java  SendCmd.java  SendFileCmd.java  StompSendCmd.java
mhu-osgi-jms/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mhu-osgi-mailosgi/: pom.xml
mhu-osgi-ports/groovy/: .project  pom.xml  pom.xml.versionsBackup  readme.txt
mhu-osgi-sop/mhu-osgi-bpm-bonita/: pom.xml
mhu-osgi-sop/mhu-osgi-sop-impl/: .project  pom.xml  pom.xml.versionsBackup
mhu-osgi-sop/mhu-osgi-sop-impl/blueprints/: api-access-sources.xml  api-action.xml  api-adb.xml  api-rest.xml
mhu-osgi-web-console/: pom.xml
mhu-osgi-web-console/src/main/java/de/mhus/osgi/webconsole/: DummyService.java  RequestWrapper.java  SystemEnvironment.java
mhu-osgi-web/mhu-osgi-rewrite-servlet/: .project  pom.xml
mhu-osgi-web/mhu-osgi-rewrite-servlet/etc/: rewriteservlet.properties
osgi-api/: pom.xml
osgi-api/src/main/java/de/mhus/osgi/api/: MOsgi.java
osgi-services/: pom.xml
osgi-services/src/main/java/de/mhus/lib/mutable/: KarafBase.java  KarafBaseControl.java  KarafCfgManager.java  KarafCfgUpdater.java  KarafHousekeeper.java  KarafMApiImpl.java  KarfConfigProvider.java  MApiFactory.java
osgi-services/src/main/java/de/mhus/osgi/services/: BlueprintManager.java  BundleLocal.java  JaegerSenderFactory.java  JaegerTracerFactory.java  JaegerTracerProxy.java  JaegerTracerService.java  JmxCacheControl.java  OperationManagerImpl.java  ServiceManager.java  UptimeAdminImpl.java  VaultManagerImpl.java  VaultServiceImpl.java
osgi-services/src/main/resources/de/mhus/osgi/services/: blueprint.xml
osgi-services/src/test/java/de/mhus/osgi/services/: CacheTest.java
osgi-test/: pom.xml
osgi-test/src/test/java/de/mhus/osgi/test/: OsgiToolsClientTest.java  TestBase.java
osgi-test/src/test/resources/: exam.properties  logback.xml  org.apache.karaf.shell.cfg
quartz/osgiquartz/: .project  pom.xml
quartz/osgiquartz/src/main/java/org/quartz/: InterruptableJob.java  Job.java  JobDetail.java  JobExecutionException.java  JobListener.java  StatefulJob.java
quartz/osgiquartz/src/main/java/org/quartz/core/: QuartzScheduler.java
quartz/osgiquartz/src/main/java/org/quartz/simpl/: JobAdapter.java  ObserverJob.java  SimpleJobFactory.java
quartz/osgiquartz/src/main/java/org/quartz/xml/: XMLSchedulingDataProcessor.java
tutorial/: .project  pom.xml  pom.xml.versionsBackup
tutorial/HelloPortlet/: .project  pom.xml  readme.txt
tutorial/HelloPortlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
tutorial/HelloWeb/: pom.xml  readme.txt
tutorial/HelloWeb/src/main/webapp/: index.jsp
tutorial/HelloWeb/src/main/webapp/WEB-INF/: web.xml
tutorial/bridgetws-client-liferay/: .project  pom.xml  readme.md
tutorial/bridgetws-client-liferay/src/main/webapp/: edit.jsp  init.jsp  public.jsp  view.jsp
tutorial/bridgetws-client-liferay/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
tutorial/bridgews-client-standalone/: .project  pom.xml  pom.xml.versionsBackup
tutorial/bridgews-server/: pom.xml  pom.xml.versionsBackup  readme.txt
tutorial/bridgews-token-server/: .project  pom.xml  pom.xml.versionsBackup
tutorial/http-master-filter/: .project  pom.xml  readme.txt
tutorial/jws-bridge/bridgews-client-standalone/: pom.xml
tutorial/jws-bridge/bridgews-client-standalone/assembly/: assembly.xml
tutorial/jws-bridge/bridgews-server/: .project  readme.txt
tutorial/jws-bridge/bridgews-server/bridgews-server/: pom.xml  readme.txt
tutorial/jws-bridge/bridgews-token-server/: pom.xml
tutorial/jws-ootb/: .project  pom.xml
tutorial/jws-ootb/ws-client/: .project  pom.xml
tutorial/jws-ootb/ws-model/: .project  pom.xml  readme.txt
tutorial/jws-ootb/ws-server/: .project  pom.xml
tutorial/quartz-job/: .project  pom.xml
tutorial/vaadin-sample/: .project  pom.xml  pom.xml.versionsBackup  readme.txt
tutorial/vaadin-sample/src/main/resources/OSGI-INF/blueprint/: my-service.xml
tutorial/web-master-filter/: pom.xml
tutorial/web-sample-application/: pom.xml
tutorial/web-sample-application/src/main/resources/webcontent/: index.jsp
tutorial/ws-client/: pom.xml  pom.xml.versionsBackup
tutorial/ws-model/: pom.xml  readme.txt
tutorial/ws-server/: pom.xml  pom.xml.versionsBackup
vaadinbridge/: .project  pom.xml  pom.xml.versionsBackup  readme.md
vaadinbridge/vaadinkarafbridge/: .project  pom.xml  pom.xml.releaseBackup
vaadinbridge/vaadinkarafbridge/src/main/resources/OSGI-INF/blueprint/: my-service.xml
vaadinbridge/vaadinosgibridge/: .project  pom.xml
vaadinbridge/vaadinosgibridge/fristtry/: VaadinClientResources.java
web/groovy-console/: .project  pom.xml
web/rewrite-servlet/: pom.xml  readme.txt
web/rewrite-servlet/etc/: rewriteservlet.properties
web/web-virtualisation-api/: pom.xml
(+1580 files in other folders)
