<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 Mike Hummel

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mhu-karaf-commands</artifactId>
	<packaging>bundle</packaging>
	<description>commands OSGi blueprint bundle project.</description>
	<parent>
		<artifactId>mhus-osgi-tools</artifactId>
		<groupId>de.mhus.osgi</groupId>
		<version>1.4.4-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>de.mhus.karaf.commands.*;version=${project.version}</Export-Package>
						<Import-Package>
                        	de.mhus.lib.adb*;resolution:=optional,
                        	de.mhus.lib.jpa*;resolution:=optional,
                        	de.mhus.lib.cao*;resolution:=optional,
                        	de.mhus.lib.sql*;resolution:=optional,
                        	de.mhus.lib.jms*;resolution:=optional,
                        	de.mhus.lib.vaadin*;resolution:=optional,
                        	com.vaadin*;resolution:=optional,
                        	org.apache.activemq.*;resolution:=optional,
                        	javax.jms.*;resolution:=optional,
				            com.mongodb.*;resolution:=optional,
				            org.mongodb.*;resolution:=optional,
				            org.apache.karaf.*;resolution:=optional,
							org.apache.karaf.bundle.core.*;resolution:=optional,
							*
						</Import-Package>
						<Service-Component>*</Service-Component>
                        <DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-services-maven-plugin</artifactId>
                </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <version>${bndlib.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<version>${karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.log</groupId>
			<artifactId>org.apache.karaf.log.core</artifactId>
			<version>${karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.bundle</groupId>
			<artifactId>org.apache.karaf.bundle.core</artifactId>
			<version>${karaf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.config</artifactId>
			<version>${karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.modules</artifactId>
			<version>${karaf.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.ops4j.pax.url/pax-url-aether -->
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-log4j2</artifactId>
            <version>1.8.5</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>mhu-lib-core</artifactId>
			<version>${mhulib.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>mhu-lib-persistence</artifactId>
			<version>${mhulib.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.mhus.osgi</groupId>
			<artifactId>mhu-osgi-services</artifactId>
			<version>${project.version}</version>
		</dependency>
				
	</dependencies>
</project>
