Manifest-Version: 1.0
Bnd-LastModified: 1400194395385
Build-Jdk: 1.7.0_51
Built-By: mikehummel
Bundle-Activator: de.mhus.osgi.jwsbridge.Activator
Bundle-Description: jwsbridge OSGi bundle project.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jwsbridge Bundle
Bundle-SymbolicName: jwsosgibridge
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.mhus.osgi.jwsbridge;version="1.0.0.SNAPSHOT";uses:="o
 rg.osgi.framework",de.mhus.osgi.jwsbridge.impl;version="1.0.0.SNAPSHOT"
 ;uses:="de.mhus.osgi.jwsbridge"
Import-Package: org.osgi.framework;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
