Manifest-Version: 1.0
Bnd-LastModified: 1400246913132
Build-Jdk: 1.7.0_51
Built-By: mikehummel
Bundle-Description: jwsbridge OSGi bundle project.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jwsbridge Bundle
Bundle-SymbolicName: jwsosgibridge
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.mhus.osgi.jwsbridge;version="1.0.0.SNAPSHOT",de.mhus.
 osgi.jwsbridge.impl;version="1.0.0.SNAPSHOT";uses:="de.mhus.osgi.jwsbri
 dge,org.osgi.framework,org.osgi.service.component"
Import-Package: javax.xml.ws,org.osgi.framework;version="[1.7,2)",org.os
 gi.service.component;version="[1.2,2)",org.osgi.util.tracker;version="[
 1.5,2)"
Service-Component: OSGI-INF/de.mhus.osgi.jwsbridge.JavaWebServiceAdmin.x
 ml
Tool: Bnd-2.1.0.20130426-122213
