<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mhus.test.ws</groupId>
  <artifactId>ws-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
        <dependency>
        	<groupId>de.mhus.test.ws</groupId>
			<artifactId>ws-model</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>javax.jws</groupId>
        	<artifactId>jsr181-api</artifactId>
        	<version>1.0-MR1</version>
        </dependency>

        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-core</artifactId>
        	<version>3.2.5-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>