Manifest-Version: 1.0
Bnd-LastModified: 1400157554462
Build-Jdk: 1.7.0_51
Built-By: mikehummel
Bundle-Blueprint: OSGI-INF/blueprint/my-service.xml
Bundle-Description: ws-model OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: ws-model
Bundle-SymbolicName: ws-model
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.hfo.test.ws.ws_model;version="0.0.1.SNAPSHOT";uses:="
 javax.jws,javax.jws.soap,javax.xml.bind.annotation"
Import-Package: javax.jws,javax.jws.soap,javax.xml.bind.annotation,org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
