# =======================
# Shiro INI configuration
# =======================

#[main]

#myRealm=de.mhus.lib.core.aaa.IniDataRealm
#myRealm=org.apache.shiro.realm.text.IniRealm
#myRealm.resourcePath=etc/shiro.ini
#myRealm.debugPermissions = true

#realms=[myRealm]

[users]
admin = secret, admin
admin2 = secret, admin
joe = nein, user

[roles]
admin = *
user = readme

[data]

admin#_shiro.displayName=Administrator
admin#firstName=Tech
admin#lastName=Nick
