<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>groovy</artifactId>
    <packaging>bundle</packaging>
  <parent>
    <groupId>de.mhus.osgi.ports</groupId>
    <version>1.3.0-SNAPSHOT</version>
    <artifactId>ports</artifactId>
  </parent>

  <properties>
      <bndlib.version>1.50.0</bndlib.version>
        <felix.metatype.version>1.0.10</felix.metatype.version>
		<compileSource>1.8</compileSource>
		<osgi.version>5.0.0</osgi.version>
        <bundle.plugin.version>2.5.3</bundle.plugin.version>
		<groovy.version>2.4.7</groovy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
  </properties>
    
    <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mhu</id>
      <name>Mike Hummel</name>
    </developer>
  </developers>
  
    <build>
        <plugins>
    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.0.2</version>
	    <configuration>
    	    <source>1.8</source>
        	<target>1.8</target>
    	</configuration>
	  </plugin>  
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                        	groovy.*;version=${groovy.version},
                        	org.codehaus.groovy.*;version=${groovy.version}
                        </Export-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
						<Embed-Dependency>groovy-all</Embed-Dependency>
                    	<Embed-Transitive>true</Embed-Transitive>
						<DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
	</plugins>  
</build>

<dependencies>

    <dependency>
    	<groupId>de.mhus.lib</groupId>
    	<artifactId>mhu-lib-core</artifactId>
    	<version>${mhulib.version}</version>
    	<scope>provided</scope>
    </dependency>
    
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>${groovy.version}</version>
		</dependency>
    
    
</dependencies>
</project>