<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bridgews-client-standalone</artifactId>
  
  <parent>
    <groupId>de.mhus.osgi.tutorial</groupId>
    <version>1.0.2-SNAPSHOT</version>
    <artifactId>tutorials</artifactId>
  </parent>
  
  
  <build>
	  <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		        <archive>
		            <addMavenDescriptor>false</addMavenDescriptor>
		            <manifestEntries>
		                <Class-Path>config/</Class-Path>
		            </manifestEntries>
		            <manifest>
		                <mainClass>de.mhus.test.bridgews.client.standalone.WSClientMain</mainClass>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>lib/</classpathPrefix>
		                <classpathLayoutType>custom</classpathLayoutType>
		                <customClasspathLayout>$${artifact.groupId}.$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.4</version>
		  <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
			  <configuration>
                <descriptors>
                    <descriptor>assembly/assembly.xml</descriptor>
                </descriptors>
            </configuration>	          
	        </execution>
	      </executions>	      
	    </plugin>
	  </plugins>
	</build>
	  
  <dependencies>
        <dependency>
        	<groupId>${project.groupId}</groupId>
			<artifactId>ws-model</artifactId>
  			<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>de.mhus.osgi</groupId>
        	<artifactId>jwsclient</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-core</artifactId>
        	<version>${mhulib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
  </dependencies>
    
</project>