<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mhus.test.bridgews</groupId>
  <artifactId>bridgews-client-standalone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
	  <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		        <archive>
		            <addMavenDescriptor>false</addMavenDescriptor>
		            <manifestEntries>
		                <Class-Path>config/</Class-Path>
		            </manifestEntries>
		            <manifest>
		                <mainClass>de.mhus.test.bridgews.client.standalone.WSClientMain</mainClass>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>lib/</classpathPrefix>
		                <classpathLayoutType>custom</classpathLayoutType>
		                <customClasspathLayout>$${artifact.groupId}.$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
			  <configuration>
                <descriptors>
                    <descriptor>assembly/assembly.xml</descriptor>
                </descriptors>
            </configuration>	          
	        </execution>
	      </executions>	      
	    </plugin>
	  </plugins>
	</build>
	  
  <dependencies>
        <dependency>
        	<groupId>de.mhus.test.ws</groupId>
			<artifactId>ws-model</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>de.mhus.osgi</groupId>
        	<artifactId>jwsclient</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-core</artifactId>
        	<version>3.2.5-SNAPSHOT</version>
        </dependency>
  </dependencies>
  
  	<distributionManagement>
	  <repository>
	     <id>doexecute</id>
	     <name>Internal Releases</name>
	     <url>http://nexus.doexecute.com/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
	     <id>doexecute</id>
	     <name>Internal Snapshot Releases</name>
	     <url>http://nexus.doexecute.com/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
  
</project>