<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mhus.osgi.web</groupId>
    <artifactId>web</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>web-virtualization-api</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>de.mhus.lib</groupId>
  		<artifactId>mhu-lib-core</artifactId>
  		<version>${mhulib.version}</version>
  		<scope>provided</scope>
  	</dependency>
      		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
  		<scope>provided</scope>
		</dependency>
  </dependencies>
  
</project>