<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.mhus.osgi.tutorial</groupId>
    <artifactId>tutorials</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  
  <groupId>de.mhus.demo.web</groupId>
  <artifactId>HelloPortlet</artifactId>
  <packaging>war</packaging>
  <version>1.3.0-SNAPSHOT</version>
  <name>HelloWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>${servlet.version}</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.portlet/portlet-api -->
<dependency>
    <groupId>javax.portlet</groupId>
    <artifactId>portlet-api</artifactId>
    <version>2.0</version>
    <scope>provided</scope>
</dependency>

  </dependencies>
  <build>
    <finalName>HelloPortlet</finalName>
  </build>
</project>
