<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mhus.osgi</groupId>
    <artifactId>web</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>groovy-console</artifactId>
  
    <build>
        <plugins>
    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.0.2</version>
	    <configuration>
    	    <source>1.7</source>
        	<target>1.7</target>
    	</configuration>
	  </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            de.mhus.osgi.vaadin_groovy*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
    	<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>vaadin-server</artifactId>
    		<version>${vaadin.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>vaadin-shared</artifactId>
    		<version>${vaadin.version}</version>
    	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>${felix.metatype.version}</version>
        </dependency>
		<dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>${bndlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>
        		org.apache.felix.servicediagnostics.plugin
        	</artifactId>
        	<version>0.1.3</version>
        	<type>bundle</type>
        </dependency>
        <dependency>
        	<groupId>de.mhus.osgi</groupId>
        	<artifactId>vaadinbridge</artifactId>
        	<version>1.0.0</version>
        	<type>bundle</type>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-vaadin</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-core</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-logging</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-karaf</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.groovy</groupId>
        	<artifactId>groovy-all</artifactId>
        	<version>1.8.2</version>
        </dependency>
	</dependencies>
	  
</project>